language: android
android:
  components:
    - platform-tools
    - tools
    - build-tools-20.0.0
    - android-L
# Gradle setup start
wget http://services.gradle.org/distributions/gradle-1.10-bin.zip
unzip gradle-1.10-bin.zip
export GRADLE_HOME=$PWD/gradle-1.10
export PATH=$GRADLE_HOME/bin:$PATH
# Gradle setup end
script: gradle assembleStandardDebug
